MASTER_DB_USER=dbuser
MASTER_DB_PASSWORD=dbpassword
MASTER_DB_HOST=dbhost
MASTER_DB_PORT=3306
MASTER_DB_NAME=dbname


### Used for read queries
### Uncomment if you have a replica database

#SLAVE_DB_USER=slave_dbuser
#SLAVE_DB_PASSWORD=slave_dbpass
#SLAVE_DB_HOST=slave_dbhost
#SLAVE_DB_PORT=3306
#SLAVE_DB_NAME=slave_dbname


### Flask secret key
FLASK_SECRET_KEY=

### CPU workers
GUNICORN_WORKERS=
